assesmant/Manegerpage.xaml

<Window x:Class="assesmant.Manegerpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assesmant"
        mc:Ignorable="d"
        Title="Manegerpage" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="taskidmaneger" Margin="91,22,519,364"></TextBox>
        <Label Content="TaskId : " Margin="10,0,714,375" FontSize="20" VerticalAlignment="Bottom"></Label>
        <TextBox x:Name="taskempnamemaneger" Margin="139,83,471,303"/>
        <Label Content="Emp_name : " Margin="10,0,666,311" FontSize="20" VerticalAlignment="Bottom" Height="35"/>
        <TextBox x:Name="tasktitlemaneger_" Margin="91,148,519,238"/>
        <Label Content="Title : " Margin="10,0,714,249" FontSize="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="taskdesmaneger" Margin="574,75,36,311"/>
        <Label Content="Description : " Margin="436,0,231,322" FontSize="20" VerticalAlignment="Bottom"/>
        <Label Content="Statues : " Margin="493,0,231,387" FontSize="20" VerticalAlignment="Bottom"/>
        <ComboBox Margin="574,13,17,384" x:Name="cmbstatuesmaneger">
            <ComboBoxItem Content="In progres"></ComboBoxItem>
            <ComboBoxItem Content="Pading"></ComboBoxItem>
            <ComboBoxItem Content="Completed"></ComboBoxItem>
        </ComboBox>
        <Button Content="ADD" Margin="302,158,376,232" Click="Button_Click"></Button>
        <Button Content="Edit" Margin="493,158,185,232" Click="Button_Click_1"/>
        <Button Content="Remove" Margin="661,158,17,232" Click="Button_Click_2"/>
        <DataGrid AutoGenerateColumns="False" x:Name="dgmaneger" Margin="0,277,0,10" SelectionChanged="dgcompleted_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding taskid}"/>
                <DataGridTextColumn Header="Emp-name" Binding="{Binding users.username}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding tasktitle}"/>
                <DataGridTextColumn Header="Descreption" Binding="{Binding taskdes}"/>
                <DataGridTextColumn Header="Statues" Binding="{Binding taskstat}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
